// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function pow(num) {
    return num ** 3;
}

console.log(pow(2));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let input = Number(prompt('Введите число: '));

function isNumber(num) {
    if (Number.isFinite(num)) {
        return num;
    } else {
        return -1;
    }
}

function percentageNumber(num) {
    if (num == -1) {
        console.log("Введите число");
    } else {
        console.log(`Размер заработной платы за вычетом налогов равен значение ${(num / 100) * 13}`);
    }
}

percentageNumber(isNumber(input));



// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
let i = 3;
const arr = [];
while (i > 0) {
    let num = Number(prompt("Введите число: "));
    arr.push(num);
    i--;
}

function maxNumber(arr) {
    let max = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}

console.log(maxNumber(arr));



// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.


function sum(num1, num2) {
    return num1 + num2;
}

function diff(num1, num2) {
    if (num1 >= num2) {
        return num1 - num2;
    } else if (num1 < num2) {
        return num2 - num1;
    }
}

function multip(num1, num2) {
    return num1 * num2;
}

function div(num1, num2) {
    if (num2) {
        return num1 / num2;
    }
}


console.log(diff(1, 1));
