// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число


for (let i = 0; i < 11; i++) {
    if (i == 0) console.log(i + ' Это ноль');
    if (i % 2 == 0 && i !== 0) {
        console.log(`${i} Четное число`);
    } else if (i % 2 !== 0) {
        console.log(`${i} Нечетное число`);
    }
}


// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];

const newArr = arr.filter(el => {
    if (el !== 4 && el !== 5) {
        return true;
    } else {
        return false;
    }
});
console.log(newArr);


// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const randomArr = [];

for (let i = 0; i < 9; i++) {
    randomArr[i] = Math.floor(Math.random() * (9 - 0) + 0);
}
console.log(randomArr);

let max = randomArr[1];
let min = randomArr[0]
randomArr.forEach(el => {
    if (max < el) {
        max = el;
    }
    if (min > el) {
        min = el;
    }
});

console.log('Максимальное число = ' + max, 'Минимальное число + ' + min);


// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

let str = '';

for (i = 0; i < 20; i++) {
    str += 'x';
    console.log(str);
}